<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Birdim</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Birdim
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="bird.html"> Birds </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Donate </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- gallery section -->

  <section class="gallery_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Birds And <span>Animals</span>
        </h2>
      </div>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words
      </p>
    </div>
    <div class="gallery_bg layout_padding">
      <div class="container">
        <div class="gallery_container ">
          <div class="box-1">
            <div class="img-box b-1">
              <img src="images/bird-1.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
                <a href="" class="btn-2">

                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/bird-2.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
                <a href="" class="btn-2">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-2-top">
              <div class="img-box b-3">
                <img src="images/bird-3.jpg" alt="">
                <div class="btn-box">
                  <a href="" class="btn-1">

                  </a>
                  <a href="" class="btn-2">

                  </a>
                </div>
              </div>
            </div>
            <div class="box-2-btm">
              <div class="box-2-left">
                <div class="img-box b-4">
                  <img src="images/bird-4.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
              </div>
              <div class="box-2-right">
                <div class="img-box b-5">
                  <img src="images/bird-5.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
                <div class="img-box b-6">
                  <img src="images/bird-6.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a href="" class="read_btn">
            See More
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- end gallery section -->


  <!-- footer section -->
  <section class="container-fluid footer_section layout_padding2-top">
    <div class="social-box">
      <div>
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/twitter.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/linkedin.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/instagram.png" alt="">
        </a>
      </div>
    </div>
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>