<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Birdim</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Birdim
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bird.html"> Birds </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Donate </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator-li-1">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <ol class="carousel-indicators indicator-2">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator-li-1">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-10">
                  <div class="detail-box">
                    <h1>
                      Save <span>Birds</span> <br>
                      Save <span>Animals</span>
                    </h1>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        About Us
                      </a>
                      <a href="" class="btn-2">
                        Donate Now
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-2">
                  <div class="img-box">
                    <div class="play_btn">
                      <a href="">
                        <img src="images/play.png" alt="">
                      </a>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Save <span>Birds</span> <br>
                      Save <span>Animals</span>
                    </h1>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                      alteration
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        About Us
                      </a>
                      <a href="" class="btn-2">
                        Donate Now
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <div class="play_btn">
                      <a href="">
                        <img src="images/play.png" alt="">
                      </a>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- arrival section -->

  <section class="arrival_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          New <span>Arrival</span>
        </h2>
      </div>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration There
        are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
      </p>
      <div class="carousel-wrap layout_padding2-top ">
        <div class="owl-carousel">
          <div class="item">
            <div class="content">
              <div class="img-box">
                <img src="images/cat.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Cat
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="img-box">
                <img src="images/bird.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  bird
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="img-box">
                <img src="images/lion.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Lion
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="img-box">
                <img src="images/deer.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Deer
                </h5>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="content">
              <div class="img-box">
                <img src="images/dove-orange.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dove
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- end arrival section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                <span>About</span> Our Birds
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text.
            </p>
            <div>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- gallery section -->

  <section class="gallery_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Birds And <span>Animals</span>
        </h2>
      </div>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words
      </p>
    </div>
    <div class="gallery_bg layout_padding">
      <div class="container">
        <div class="gallery_container ">
          <div class="box-1">
            <div class="img-box b-1">
              <img src="images/bird-1.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
                <a href="" class="btn-2">

                </a>
              </div>
            </div>
            <div class="img-box b-2">
              <img src="images/bird-2.jpg" alt="">
              <div class="btn-box">
                <a href="" class="btn-1">

                </a>
                <a href="" class="btn-2">

                </a>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-2-top">
              <div class="img-box b-3">
                <img src="images/bird-3.jpg" alt="">
                <div class="btn-box">
                  <a href="" class="btn-1">

                  </a>
                  <a href="" class="btn-2">

                  </a>
                </div>
              </div>
            </div>
            <div class="box-2-btm">
              <div class="box-2-left">
                <div class="img-box b-4">
                  <img src="images/bird-4.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
              </div>
              <div class="box-2-right">
                <div class="img-box b-5">
                  <img src="images/bird-5.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
                <div class="img-box b-6">
                  <img src="images/bird-6.jpg" alt="">
                  <div class="btn-box">
                    <a href="" class="btn-1">

                    </a>
                    <a href="" class="btn-2">

                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a href="" class="read_btn">
            See More
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- end gallery section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <div class="layout_padding">
        <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="client_box">
                <div class="img-box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Alex ilby
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_box">
                <div class="img-box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Alex ilby
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="client_box">
                <div class="img-box">
                  <img src="images/client.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Alex ilby
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- subscribe section -->

  <section class="subscribe_section layout_padding">
    <div class="container">
      <h4>
        Subscribe Our Newsletter
      </h4>
      <form action="">
        <input type="email" placeholder="Enter your email">
        <button type="submit">
          subscribe
        </button>
      </form>
    </div>
  </section>


  <!-- end subscribe section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-top">
    <div class="container">
      <div class="heading_container">
        <h2>
          Request A <span>Call Back</span>
        </h2>
      </div>

    </div>
    <div class="map_section layout_padding-top">
      <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
      </div>
    </div>
    <div class="contact_box">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Your Name">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div class="">
                  <input type="text" placeholder="Message">
                </div>
                <div class=" d-flex justify-content-center justify-content-sm-start">
                  <button type="submit">
                    Send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_info">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                It is a long established fact that
              </span>
            </a>
            <a href="">
              <img src="images/phone.png" alt="">
              <span>
                +1 1234567890
              </span>
            </a>
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->



  <!-- footer section -->
  <section class="container-fluid footer_section layout_padding2-top">
    <div class="social-box">
      <div>
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/twitter.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/linkedin.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/instagram.png" alt="">
        </a>
      </div>
    </div>
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>