body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.heading_container h2 {
  font-weight: bold;
  margin: 0 10px 0 0;
  color: #050505;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.heading_container h2 span {
  color: #0bd7f7;
}

.heading_container h2::before {
  content: "";
  width: 40px;
  height: 36px;
  position: absolute;
  top: 50%;
  left: -45px;
  background-image: url(../images/dove-orange.png);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-size: cover;
}

.heading_container h2::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  border-radius: 100%;
  right: -17px;
  background-color: #f7672c;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*header section*/
.hero_area {
  height: 120vh;
  background-image: url(../images/hero.png);
  background-size: cover;
  background-position: center bottom;
  position: relative;
}

.sub_page .hero_area {
  height: auto;
  background-position: center top;
}

.sub_page .about_section {
  padding: 150px 0;
}

.sub_page .car_section {
  margin-bottom: 75px;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  overflow-x: hidden;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 35px 15px 10px 15px;
  color: #ffffff;
  text-align: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  background-color: #f7672c;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.custom_nav-container form {
  padding-top: 30px;
}

.navbar-brand {
  margin-right: 5%;
}

.navbar-brand img {
  width: 35px;
}

.navbar-brand span {
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
  height: 70px;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.lg_toggl-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 40px;
  cursor: pointer;
}

.lg_toggl-btn:focus {
  outline: none;
}

.lg_toggl-btn .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
  width: 30px;
  height: 30px;
}

.login_btn-container {
  padding-top: 30px;
}

.login_btn-container a {
  color: #f7672c;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}

/*end header section*/
/* slider section */
.slider_section {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 87%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider_section .detail-box h1 {
  margin-bottom: 25px;
  font-size: 4rem;
  color: #ffffff;
}

.slider_section .detail-box h1 span {
  color: #0bd7f7;
  font-weight: bold;
}

.slider_section .detail-box .btn-box {
  margin-top: 35px;
  margin-bottom: 45px;
}

.slider_section .detail-box .btn-box a {
  width: 175px;
  text-align: center;
}

.slider_section .detail-box .btn-box a.btn-1 {
  display: inline-block;
  padding: 12px 0px;
  background-color: #f7672c;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin-right: 10px;
}

.slider_section .detail-box .btn-box a.btn-1:hover {
  background-color: transparent;
  border-color: #f7672c;
  color: #f7672c;
}

.slider_section .detail-box .btn-box a.btn-2 {
  display: inline-block;
  padding: 12px 0px;
  background-color: #ffffff;
  color: #050505;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
}

.slider_section .detail-box .btn-box a.btn-2:hover {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.slider_section .img-box .play_btn {
  background-color: #f7672c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  position: absolute;
  z-index: 3;
  top: 30%;
  left: 20%;
}

.slider_section .img-box .play_btn a {
  background-color: #f7672c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  position: relative;
  z-index: 5;
}

.slider_section .img-box .play_btn img {
  width: 20px;
  margin-left: 3px;
}

.slider_section .img-box .play_btn::before, .slider_section .img-box .play_btn::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  opacity: 1;
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider_section .img-box .play_btn::before {
  z-index: 2;
  -webkit-animation: before-animation 1500ms infinite;
          animation: before-animation 1500ms infinite;
}

.slider_section .img-box .play_btn::after {
  z-index: 1;
  -webkit-animation: after-animation 1500ms infinite;
          animation: after-animation 1500ms infinite;
}

@-webkit-keyframes before-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes before-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@-webkit-keyframes after-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

@keyframes after-animation {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

.slider_section #carouselExampleIndicators {
  position: unset;
}

.slider_section .carousel_btn-container {
  width: 110px;
  height: 90px;
  position: absolute;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 25px;
  z-index: 999;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  border: 1.5px solid #0bd7f7;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  background-color: transparent;
  position: unset;
}

.slider_section .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #f6f6f6;
  border-color: #ffffff;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/left-arrow-blue.png);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover {
  background-image: url(../images/left-arrow.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../images/right-arrow-blue.png);
}

.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-image: url(../images/right-arrow.png);
}

.slider_section ol.carousel-indicators {
  left: initial;
  bottom: initial;
  top: 10%;
  right: 85px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

.slider_section ol.carousel-indicators.indicator-2 {
  top: initial;
  right: initial;
  bottom: 10%;
  left: 85px;
}

.slider_section ol.carousel-indicators li {
  width: 25px;
  height: 25px;
  text-indent: 0px;
  text-align: center;
  line-height: 25px;
  color: #ffffff;
  margin: 0;
  background-color: transparent;
  opacity: 1;
  border: none;
}

.slider_section ol.carousel-indicators li.indicator-li-1 {
  border-bottom: 1px solid #ffffff;
}

.slider_section ol.carousel-indicators li.active {
  color: #f7672c;
}

.arrival_section {
  text-align: center;
}

.arrival_section .heading_container {
  margin-bottom: 30px;
}

.arrival_section .img-box {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #dddddd;
}

.arrival_section .img-box img {
  width: 75px;
}

.arrival_section .detail-box {
  margin-top: 10px;
}

.arrival_section .detail-box h5 {
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 20px;
}

.arrival_section .owl-carousel .owl-dots.disabled,
.arrival_section .owl-carousel .owl-nav.disabled {
  display: block !important;
}

.arrival_section .owl-nav > div {
  width: 45px;
  height: 45px;
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
  border: 1.5px solid #dddddd;
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.arrival_section .owl-nav .owl-prev {
  background-image: url(../images/left-arrow-black.png);
  left: -10%;
}

.arrival_section .owl-nav .owl-next {
  right: -10%;
  background-image: url(../images/right-arrow-black.png);
}

.about_section {
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .detail-box .heading_container {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.about_section .detail-box .heading_container h2 {
  color: #ffffff;
  margin-left: 50px;
}

.about_section .detail-box .heading_container h2 span {
  color: #f7672c;
}

.about_section .detail-box .heading_container h2::before {
  background-image: url(../images/logo.png);
}

.about_section .detail-box .heading_container h2::after {
  background-color: #ffffff;
}

.about_section .detail-box p {
  margin-top: 35px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 7px 20px;
  background-color: #f7672c;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin: 45px 0;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  border-color: #f7672c;
  color: #f7672c;
}

.about_section .img-box img {
  width: 100%;
}

.gallery_section {
  text-align: center;
}

.gallery_section p {
  margin-top: 25px;
  margin-bottom: 30px;
}

.gallery_section .gallery_bg {
  background-color: #eeeeee;
}

.gallery_section .gallery_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery_section .gallery_container .img-box {
  margin: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.gallery_section .gallery_container .img-box img {
  width: 100%;
  height: 100%;
}

.gallery_section .gallery_container .img-box .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery_section .gallery_container .img-box .btn-box a {
  display: none;
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 100%;
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px;
}

.gallery_section .gallery_container .img-box .btn-box a:hover {
  background-color: rgba(228, 234, 234, 0.9);
}

.gallery_section .gallery_container .img-box .btn-box .btn-1 {
  background-image: url(../images/heart-orange.png);
}

.gallery_section .gallery_container .img-box .btn-box .btn-2 {
  background-image: url(../images/serach-orange.png);
}

.gallery_section .gallery_container .img-box::before {
  content: "";
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(6, 20, 16, 0.7);
  z-index: 0;
}

.gallery_section .gallery_container .img-box:hover a {
  display: block;
}

.gallery_section .gallery_container .img-box:hover::before {
  display: block;
}

.gallery_section .gallery_container .box-1,
.gallery_section .gallery_container .box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery_section .gallery_container .box-2-btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery_section .gallery_container .box-2-btm .box-2-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery_section .gallery_container .box-2-btm .box-2-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery_section .read_btn {
  display: inline-block;
  padding: 7px 30px;
  background-color: #f7672c;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin-top: 75px;
}

.gallery_section .read_btn:hover {
  background-color: transparent;
  border-color: #f7672c;
  color: #f7672c;
}

.client_section .client_box {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.client_section .client_box .img-box {
  min-width: 130px;
  position: relative;
  margin-right: -75px;
}

.client_section .client_box .img-box img {
  width: 100%;
  position: relative;
  z-index: 5;
}

.client_section .client_box .img-box::before {
  content: "";
  width: 115%;
  height: 115%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #f7672c;
  -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0% 100%);
          clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0% 100%);
  z-index: 2;
}

.client_section .client_box .detail-box {
  background-color: #222222;
  color: #ffffff;
  padding: 35px 35px 30px 120px;
  position: relative;
}

.client_section .client_box .detail-box h5 {
  padding-left: 45px;
}

.client_section .client_box .detail-box p {
  opacity: .8;
}

.client_section .client_box .detail-box::before, .client_section .client_box .detail-box::after {
  content: "";
  width: 30px;
  height: 25px;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
}

.client_section .client_box .detail-box::before {
  top: 11%;
  left: 16%;
  background-image: url(../images/quote-left.png);
}

.client_section .client_box .detail-box::after {
  bottom: 10%;
  right: 6%;
  background-image: url(../images/quote-right.png);
}

.client_section ol.carousel-indicators {
  bottom: -75px;
}

.client_section ol.carousel-indicators li {
  opacity: 1;
  background-color: #f7672c;
  width: 32px;
  height: 15px;
  border-radius: 9px;
  background-clip: unset;
  border: none;
}

.client_section ol.carousel-indicators li.active {
  background-color: #0bd7f7;
}

.subscribe_section {
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  background-color: #011213;
}

.subscribe_section h4 {
  font-weight: bold;
}

.subscribe_section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe_section form input {
  border: none;
  border-bottom: 1px solid #8f9797;
  min-width: 100%;
  color: #ffffff;
  background-color: transparent;
  height: 45px;
  outline: none;
}

.subscribe_section form input::-webkit-input-placeholder {
  color: #4b4b4b;
}

.subscribe_section form input:-ms-input-placeholder {
  color: #4b4b4b;
}

.subscribe_section form input::-ms-input-placeholder {
  color: #4b4b4b;
}

.subscribe_section form input::placeholder {
  color: #4b4b4b;
}

.subscribe_section form button {
  display: inline-block;
  padding: 5px 60px;
  background-color: #f7672c;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  margin-bottom: 10px;
}

.subscribe_section form button:hover {
  background-color: transparent;
  border-color: #f7672c;
  color: #f7672c;
}

/* contact section */
.contact_section {
  font-family: 'Roboto', sans-serif;
  position: relative;
}

.contact_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact_section .map_section {
  height: 650px;
}

.contact_section .map_section .map-responsive {
  height: 100%;
}

.contact_section .map_section .map-responsive iframe {
  height: 100%;
}

.contact_section .contact_box {
  width: 700px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: 30px;
  padding: 20px 35px 25px 35px;
  -webkit-box-shadow: 1px 2px 8px 3px rgba(0, 0, 0, 0.22);
  box-shadow: 1px 2px 8px 3px rgba(0, 0, 0, 0.22);
}

.contact_section .contact_box input {
  border: none;
  outline: none;
  border-bottom: 1px solid #f7672c;
  width: 90%;
  margin: 8px 0;
}

.contact_section .contact_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 25px;
  padding-left: 45px;
}

.contact_section .contact_info a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #020000;
  margin: 10px 0;
}

.contact_section .contact_info a img {
  margin-right: 15px;
}

.contact_form-container button {
  display: inline-block;
  padding: 6px 35px;
  background-color: #f7672c;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin-top: 25px;
}

.contact_form-container button:hover {
  background-color: transparent;
  border-color: #f7672c;
  color: #f7672c;
}

/* end contact section */
/* footer section*/
.footer_section {
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #011213;
}

.footer_section .social-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 20px auto;
}

.footer_section .social-box img {
  width: 40px;
  margin-left: 8px;
}

.footer_section p {
  color: #ffffff;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  border-top: 1px solid #556061;
}

.footer_section a {
  color: #ffffff;
}

/* end footer section*/
.navbar-nav {
  -webkit-transition: width .5s;
  transition: width .5s;
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  opacity: 0;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.lg_nav-toggle {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn button span {
  display: block;
  width: 34px;
  height: 3.5px;
  background-color: #fff;
  margin: 8.5px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all .1s;
  transition: all .1s;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translate(7px, 10px);
          transform: rotate(45deg) translate(7px, 10px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translate(7px, -10px);
          transform: rotate(-45deg) translate(7px, -10px);
}
/*# sourceMappingURL=style.css.map */