<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation - Corso Training Course Landing Page Template</title>

    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
			<p>Corso - Landing Page<br> Documentation</p>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="#introduction">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#files">FILES STRUCTURE</a>
				</li>
				<li>
                    <a href="#images">IMAGES</a>
                </li>
                <li>
                    <a href="#icons">ICONS</a>
				</li>
				<li>
                    <a href="#forms">CONTACT FORMS</a>
                </li>
				<li>
                    <a href="#support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <!-- end of sidebar wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="introduction" class="col-lg-12">
                        <h1>INTRODUCTION</h1>
                        <p>Hello and thank you for using Corso Training Course Landing Page Template. Corso is a landing page template built with HTML and Bootstrap featuring image slider, details lightbox, video lightbox, text slider, dropdown navigation, extra pages and working forms.</p>
						<p>Built with Bootstrap, HTML, CSS, PHP and JavaScript it will help you achieve your online marketing goals in a beautiful and efficient manner.</p>
						<p>Frameworks and toolkits used: Bootstrap, Popper, jQuery, jQuery Easing, Validator, Magnific Popup, Swiper, The Final Countdown.</p>
						<p>You can edit the template's Html, Css, Php, Js files with your preferred text and code editor: <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://code.visualstudio.com/">Visual Code</a>, <a href="https://www.sublimetext.com/">Sublime</a> or any other...</p>
						<p>For image editing you can use <a href="http://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> or any other graphic editor of your choice.</p>
					</div> <!-- end of introduction -->
					
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="files" class="col-lg-12">
                        <h1>FILES STRUCTURE</h1>
						<p>
							<b>Documentation</b> - is the folder of this help file.
							<br><b>Web</b> - contains the html, css, js and php files of the template.
						</p>
						<p><b>Web</b> folder includes <b>index.html</b> file which you will use to open the template and the extra pages: article-details.html, privacy-policy.html, terms-conditions.html. Besides index.html, you will also find the following folders:
							<ul>
								<li><b>Css</b> - Bootstrap, Font Awesome, Magnific Popup, Swiper and the template's custom stylesheet styles.css</li>
								<li><b>Images</b> - Images used throughout the template including the favicon and logo</li>
								<li><b>Js</b> - JavaScript files for Bootstrap, Popper, jQuery, jQuery Easing, Magnific Popup, Swiper, Validator, and Corso's custom scripts: scripts.js</li>
								<li><b>Php</b> - PHP script files for the contact forms</li>
								<li><b>Webfonts</b> - Font Awesome files</li>
							</ul>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="images" class="col-lg-12">
						<h1>IMAGES</h1>
						<h3>Image Links</h3>
						<p>Here are the links to the images used throughout the template:
							<ul>
								<li>Header pattern: <a href="https://www.freepik.com/premium-vector/japanese-seamless-pattern-collection-decorative-wallpaper_5124086.htm">https://www.freepik.com/premium-vector/japanese-seamless-pattern-collection-decorative-wallpaper_5124086.htm</a></li>
								<li>Slider: <a href="https://www.freepik.com/free-photo/business-executives-discussing-with-their-colleagues-whiteboa_1005923.htm">https://www.freepik.com/free-photo/business-executives-discussing-with-their-colleagues-whiteboa_1005923.htm</a></li>
								<li>Slider: <a href="https://www.freepik.com/free-photo/graphic-designers-discussing-whiteboard-with-their-colleagues_1005920.htm">https://www.freepik.com/free-photo/graphic-designers-discussing-whiteboard-with-their-colleagues_1005920.htm</a></li>
								<li>Slider: <a href="https://www.freepik.com/free-photo/business-executives-applauding-their-colleague-after-presentatio_1005898.htm">https://www.freepik.com/free-photo/business-executives-applauding-their-colleague-after-presentatio_1005898.htm</a></li>
								<li>Instructor: <a href="https://www.freepik.com/free-photo/business-executive-interacting-with-his-colleagues_1005901.htm">https://www.freepik.com/free-photo/business-executive-interacting-with-his-colleagues_1005901.htm</a></li>
								<li>Lightbox: <a href="https://www.freepik.com/free-photo/group-business-executives-smiling-camera_1005986.htm">https://www.freepik.com/free-photo/group-business-executives-smiling-camera_1005986.htm</a></li>
								<li>Students: <a href="https://www.freepik.com/free-photo/graphic-designers-discussing-laptop_1005956.htm">https://www.freepik.com/free-photo/graphic-designers-discussing-laptop_1005956.htm</a></li>
								<li>Video: <a href="https://www.freepik.com/free-photo/business-executive-explaining-her-colleagues-whiteboard_1005905.htm">https://www.freepik.com/free-photo/business-executive-explaining-her-colleagues-whiteboard_1005905.htm</a></li>
								<li>Testimonials: <a href="https://www.freepik.com/free-photo/group-business-executives-smiling-camera_1005986.htm">https://www.freepik.com/free-photo/group-business-executives-smiling-camera_1005986.htm</a></li>
								<li>Date: <a href="https://www.freepik.com/premium-photo/3d-rendering-luxury-hotel-reception-lounge_4438066.htm">https://www.freepik.com/premium-photo/3d-rendering-luxury-hotel-reception-lounge_4438066.htm</a></li>
								<li>Article details image large: <a href="https://www.pexels.com/photo/photo-of-imac-near-macbook-1029757/">https://www.pexels.com/photo/photo-of-imac-near-macbook-1029757/</a></li>
								<li>Article details image small: <a href="https://www.pexels.com/photo/apple-office-internet-ipad-38544/">https://www.pexels.com/photo/apple-office-internet-ipad-38544/</a></li>
							</ul>
						</p>
						
						<h3>Image Resources</h3>
						<p>You can find your own images while checking out the following free online sources:
							<ul>
								<li>Freepik: <a href="https://www.pexels.com/">https://www.freepik.com/home</a></li>
								<li>Pexels: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
								<li>SplitShire: <a href="https://www.splitshire.com/">https://www.splitshire.com/</a></li>
								<li>StartupStockPhotos: <a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></li>
								<li>StockSnap: <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
								<li>ISO Republic: <a href="http://isorepublic.com/">http://isorepublic.com/</a></li>
								<li>Videezy: <a href="https://www.videezy.com/">https://www.videezy.com/</a> - for videos</li>
							</ul>
						</p>

						<h3>Changing The Logo</h3>
						<p>
							- Place your image file in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find <b>Navigation</b> section
							<br>- Here find this line of code:
<pre class="code-format">
&lt;a class=&quot;navbar-brand logo-image&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.svg&quot; alt=&quot;alternative&quot;&gt;&lt;/a&gt; 
</pre>							
							<br>- And replace <span class="code">logo.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
						
						<h3>Changing The Header Background Pattern</h3>
						<p>
							- Corso uses a pattern image as background decoration for the Header and Footer sections
							<br>- To change the image save the new one in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following piece of code:
<pre class="code-format">
.header {
	position: relative;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
	padding-top: 8rem;
	padding-bottom: 40%;
	text-align: center;
}
</pre>						
							<br>- And replace <span class="code">header-background.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing Slider Images</h3>
						<p>
							- Edit and save the image files in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the section <b>Header</b> then <b>Image Slider</b> then the following lines of code
<pre class="code-format">
&lt;!-- Slide --&gt;
&lt;div class=&quot;swiper-slide&quot; &gt;
	&lt;img class=&quot;img-fluid&quot; src=&quot;images/details-slide-1.jpg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt;
&lt;!-- end of slide --&gt;
</pre>							
							<br>- Here replace <span class="code">details-slide-1.jpg</span> with your own file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat the steps above for all slides
							<br>- For optimum results with the least amount of work I recommend using the same image size as the original in the Live Preview
						</p>

						<h3>Changing Testimonial Section Images</h3>
						<p>
							- Edit and save the image files in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the section <b>Testimonials</b> then <b>Text Slider</b> then the following lines of code
<pre class="code-format">
&lt;!-- Slide --&gt;
&lt;div class=&quot;swiper-slide&quot;&gt;
	&lt;div class=&quot;image-wrapper&quot;&gt;
		&lt;img class=&quot;img-fluid&quot; src=&quot;images/testimonial-1.jpg&quot; alt=&quot;alternative&quot;&gt;
	&lt;/div&gt; &lt;!-- end of image-wrapper --&gt;
	&lt;div class=&quot;text-wrapper&quot;&gt;
		&lt;div class=&quot;testimonial-text&quot;&gt;I took the SEO training course about a year ago and I am very happy. It taught me all the basics of search engine optimization and some tricks.&lt;/div&gt;
		&lt;div class=&quot;testimonial-author&quot;&gt;Jude Thorn - Online Marketer&lt;/div&gt;
	&lt;/div&gt; &lt;!-- end of text-wrapper --&gt;
&lt;/div&gt; &lt;!-- end of swiper-slide --&gt;
&lt;!-- end of slide --&gt;
</pre>							
							<br>- Here replace <span class="code">testimonial-1.jpg</span> with your own file name
							<br>- Save the file and refresh the browser window to see the changes
							<br>- Repeat the steps above for all the slides
							<br>- For optimum results with the least amount of work I recommend using the same image size as the original in the Live Preview
						</p>
						<p>
							Corso uses the Swiper plugin for the text slider. You can change settings like: time between slides, pause on hover, reactions to keyboard and others by visiting the plugins page: <a href="http://idangero.us/swiper/api/">http://idangero.us/swiper/api/</a> and adding them to the <b>Text Slider - Swiper</b> section in <b>js/scripts.js</b>
<pre class="code-format">
/* Text Slider - Swiper */
var textSlider = new Swiper('.text-slider', {
	autoplay: {
		delay: 6000,
		disableOnInteraction: false
	},
	loop: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},
	spaceBetween: 70,
	slidesPerView: 2,
	breakpoints: {
		// when window is <= 1199px
		1199: {
			slidesPerView: 1,
		},
	}
});
</pre>
						</p>
					</div> <!-- end of images -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="icons" class="col-lg-12">
                        <h1>ICONS</h1>
						<h3>Font Awesome Icons</h3>
						<p>Corso uses <a href="http://fontawesome.io/">Font Awesome</a> icon font in many sections and elements.
						<p>To change one of the Font Awesome icons you can simply replace the classes that you'll find in index.html e.g. fa-atom, fa-key, fa-newspaper with the ones that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

						<h3>Social Media Icons</h3>
						<p>To change social media icons in the Footer section of the template, you need to: 
							<br>- Open <b>index.html</b> from the template folder
							<br>- Find the section <b>Social Links</b> in the <b>Newsletter</b>:
							<br>- And replace <span class="code">fa-facebook</span>, <span class="code">fa-twitter</span>, and so on... with the classes name that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> in the Brand Icons section
							<br>- Also don't forget to replace <span class="code">href="#your-link"</span> with the link to your social page or account
						</p>

						<h3>Social Media Tip</h3>
						<p>If you want to control the way the posts look like when you share the landing page on social media (Facebook, Google+ and LinkedIn especially) don't forget to update the OG Meta Tags (OpenGraph) in the Head section of the <b>index.html</b> file.
<pre class="code-format">
&lt;meta property="og:site_name" content="" /&gt; &lt;!-- website name --&gt;
&lt;meta property="og:site" content="" /&gt; &lt;!-- website link --&gt;
&lt;meta property="og:title" content=""/&gt; &lt;!-- title shown in the actual shared post --&gt;
&lt;meta property="og:description" content="" /&gt; &lt;!-- description shown in the actual shared post --&gt;
&lt;meta property="og:image" content="" /&gt; &lt;!-- image link, make sure it's jpg --&gt;
&lt;meta property="og:url" content="" /&gt; &lt;!-- where do you want your post to link to --&gt;
&lt;meta property="og:type" content="article" /&gt;
</pre>
						<br>You can check out <a href="http://engageinteractive.co.uk/blog/an-introduction-to-using-facebooks-open-graph-protocol">An Introduction To Using Facebooks Open Graph Protocol</a> courtesy of Engage Interactive</p>
                    </div> <!-- end of icons -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					

					<div id="forms" class="col-lg-12">
                        <h1>CONTACT FORMS</h1>
                        <p>To receive emails with data from your visitors simply change the line <span class="code">$EmailTo = "yourname@domain.com";</span> to your email address in the <b>php</b> folder in the following files:</p>
						<ul>
							<li>contactform-process.php</li>
							<li>newsletterform-process.php</li>
							<li>privacyform-process.php</li>
							<li>registrationform-process.php</li>
						</ul>
						<p><b>Attention:</b>The script only runs online (on a liver server with PHP support) so the forms will not work while the landing page is offline on your hard-drive</p>
						<p>If you want to change input fields names, you will need to update them accordingly in the following files:</p>
						<ul>
							<li><b>index.html</b>, <b>scripts.js</b> and the php file from the <b>php</b> folder.</li>
						</ul>

						<h3>Setup A Redirect Page On Form Submit</h3>
						<p>
							To setup a redirect to a thank you page on form submit, you need to: 
							<br>- Open <b>js/scripts.js</b> inside the template folder
							<br>- Find the following block of code in the form section 
<pre class="code-format">
function rformSuccess() {
	$("#registrationForm")[0].reset();
	rsubmitMSG(true, "Request Submitted!");
	$("input").removeClass('notEmpty'); // resets the field label after submission
}
</pre>
							<br>- And change it to:
<pre class="code-format">
function rformSuccess() {
	$("#registrationForm")[0].reset();
	window.location.href = "https://yourlinkhere.com";
}
</pre>
							<br>- And replace inside the quotes <span class="code">https://yourlinkhere.com</span> with your link
						</p>
					</div> <!-- end of contact form and privacy policy form -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->

					
					<div id="support" class="col-lg-12">
						<h1>SUPPORT</h1>
						<p><b>Premium items</b>: Support is taken very seriously and is offered via email <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a> for 12 months from the purchase date.</p>
						<p><b>Free items</b>: Because of limited resources at this point I am not able to provide support for free items but don't hesitate to send your questions at <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a> and I will try to help and at least point you in the right direction.</p>
					</div> <!-- end of support -->
										
					<div class="col-lg-12">
						<p class="footer">Corso - Free Training Course Landing Page Template by <a href="https://landingrepo.com">Landingrepo</a></p>
					</div>
                </div>
            </div>
        </div> <!-- end of page content wrapper -->
    </div> <!-- end of wrapper -->
    

    <!-- Scripts Libraries -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	
	<!-- Custom Scripts -->
    <script>
    <!-- Menu Toggle Script -->
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	/* Smooth Scrolling To Anchors  */
		$(function() {
			$('a[href*="#"]:not([data-toggle="tab"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 700);
						return false;
					}
				}
			});
		});
	</script>

</body>
</html>
